---
title: "180913 3D Graphics"
date: 2018-09-13 12:51:36 -0400
categories: Python
---
```python
# OpenGL을 이용한 별 그리기. 흰 바탕에 검은색.

from OpenGL.GLUT import *
from OpenGL.GLU import *
from OpenGL.GL import *

from math import *


def drawSTAR(r, x, y):
    glBegin(GL_POLYGON)
    degree = 0
    for i in range(0, 10):
        rad = (2.0 * 3.141592 * i) / 10
        s = 1
    if i % 2 == 0:
            s = 0.5
    else:
        s = 1
    glVertex2f(s * r * cos(rad) + x, s * r * sin(rad) + y)
    glEnd()


def myDisplay():
    glClear(GL_COLOR_BUFFER_BIT)
    glColor3f(0, 0, 0)
    drawSTAR(0.5, 0, 0)
    glFlush()
    return


def main(arg):
# opengl glut initialization
 glutInit(arg)

# window setting
 glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
 glutInitWindowSize(512, 512)
 glutInitWindowPosition(100, 100)
 glutCreateWindow(b"First GL")

# clear color setting
 glClearColor(1, 1, 1, 1);
 glutDisplayFunc(myDisplay)

 glutMainLoop()

 main(sys.argv)
 ```
 Drawing star in Opengl in python
