---
title: "180920 3D GRAPHICS"
date: 2019-03-27 12:51:36 -0400
categories: Python
---

```python
from OpenGL.GLUT import *
from OpenGL.GLU import *
from OpenGL.GL import *
 
from math import *
angle = 0
 
CamX = 0
 
CamZ = 3
 
 
def myReshape(w, h) :
glMatrixMode(GL_PROJECTION)
glLoadIdentity()
aspRatio = w / h
gluPerspective(60, aspRatio, 0.1, 100)
glViewport(0,0,w,h)
 
def myKeyboard(key,x,y):
global CamX, CamZ
 
if key == b'w':
CamZ -=1
if key ==b's':
CamZ +=1
if key == b'a':
CamX -=1
if key ==b'd':
CamX +=1
 
def myDisplay():
global angle
 
 
glMatrixMode(GL_MODELVIEW)
glLoadIdentity()
gluLookAt(0,0,CamZ, CamX,0,0, 0,1,0)
 
glRotatef(angle, 0,1,0)
angle += 0.1
 
glClear(GL_COLOR_BUFFER_BIT| GL_DEPTH_BUFFER_BIT)
 
d = 0.75
 
 
 
glColor3f(0.68, 0.01, 0.08)
glBegin(GL_QUADS)
# 2nd quad
glVertex3f(-d, d, -d)
glVertex3f(-d, d, d)
glVertex3f(d, d, d)
glVertex3f(d, d, -d)
glEnd()
 
glColor3f(1, 0, 1)
glBegin(GL_QUADS)
# 2nd quad
glVertex3f(-d, -d, -d)
glVertex3f(-d,-d, d)
glVertex3f(d, -d, d)
glVertex3f(d, -d, -d)
glEnd()
 
glColor3f(0, 1, 1)
glBegin(GL_QUADS)
# 2nd quad
glVertex3f(-d, d,-d)
glVertex3f(-d, -d,-d)
glVertex3f(-d, -d, d)
glVertex3f(-d, d, d)
glEnd()
 
glColor3f(0, 1, 0)
glBegin(GL_QUADS)
# 2nd quad
glVertex3f(d,-d, d)
glVertex3f(d, d, d)
glVertex3f(d, d, -d)
glVertex3f(d, -d, -d)
glEnd()
 
 
 
glFlush()
 
return
 
def main(arg) :
# opengl glut initialization
glutInit(arg)
 
# window setting
glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
glutInitWindowSize(1024,512)
glutInitWindowPosition(100, 100)
glutCreateWindow(b"First GL")
 
# clear color setting
glClearColor(0, 0, 0, 1)
glEnable(GL_DEPTH_TEST)
 
 
glutReshapeFunc(myReshape)
glutDisplayFunc(myDisplay)
glutIdleFunc(myDisplay)
glutKeyboardFunc(myKeyboard)
 
 
glutMainLoop()
 
 
if __name__ == "__main__" :
main(sys.argv)
'''
depth buffer study
